<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoXpress</title>
    <link
      rel="stylesheet"
      href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css"
    />
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <script src="https://cloud.google.com/ai/gen-app-builder/client?hl=pt-BR"></script>
    <style>
      /* Estilos do App.css */
      .App {
        width: 100%;
        height: 100vh;
      }
      .grecaptcha-badge { 
        opacity: 0 !important; 
        pointer-events: none !important;
      }
      .hero-gradient {
        background: linear-gradient(135deg, #1e40af 0%, #1d4ed8 100%);
      }

      .feature-icon {
        transition: transform 0.3s ease;
      }

      .feature-card:hover .feature-icon {
        transform: scale(1.1);
      }

      .nav-link {
        position: relative;
      }

      .nav-link:after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background-color: #1d4ed8;
        transition: width 0.3s ease;
      }

      .nav-link:hover:after {
        width: 100%;
      }

      .section {
        scroll-margin-top: 80px;
      }

      /* Estilos para o df-messenger */
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-bot-background: #fff;
        bottom: 16px;
        right: 16px;
        --df-messenger-button-border-radius: 30px;
        --df-messenger-chat-border-radius: 20px;
        --df-messenger-message-border-radius: 20px;
        --df-messenger-button-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      df-messenger-chat {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
        border-radius: 12px !important;
        overflow: hidden;
      }

      @media (max-width: 350px) {
        df-messenger-chat-bubble {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Search widget element is not visible by default -->
    <gen-search-widget configId="05586615-7c0c-4dd7-a393-c342f52f18a1" triggerId="searchWidgetTrigger">
    </gen-search-widget>
  </body>
</html>